<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <title>You're logged in - Crazy Password</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #2C3338;
      }
        h1 {
          color: #EA4C88;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #aaa;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #EA4C88;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #363B41;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 10px 5px 55px #222;
        display: inline-block;
        margin: 0 auto;
        margin-top: 10vh;
        border-radius: 30px;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Congratulations</h1> 
        <p>You are now logged in</p>
      </div>
    </body>
</html>

